{
  "name": "treemap",
  "version": "1.0.0",
  "description": "freecodecamp data visualization projects - treemap diagram",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "s": "^1.0.0"
  }
}
